<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plat-parent</artifactId>
        <groupId>org.jigang.plat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jigang.plat</groupId>
    <artifactId>plat-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>plat-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>code-generator</module>
        <module>plat-core</module>
        <module>plat-file-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plat.common.version>1.0-SNAPSHOT</plat.common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jigang.plat</groupId>
                <artifactId>plat-core</artifactId>
                <version>${plat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jigang.plat</groupId>
                <artifactId>plat-file-common</artifactId>
                <version>${plat.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
