# my_plat

./: pom.xml
plat-common/: pom.xml
plat-common/code-generator/: pom.xml
plat-common/code-generator/src/main/java/org/jigang/plat/generator/mybatis/: ColumnInfo.java  DBHelper.java  MybatisGenerator.java  PropertiesHelper.java
plat-common/code-generator/src/main/java/org/jigang/plat/generator/sql/: SqlGenerator.java
plat-common/code-generator/src/main/java/org/jigang/plat/generator/sql/pojo/: SqlColumn.java  SqlTable.java
plat-common/code-generator/src/main/resources/tpl/mybatis/: dao.vm  entity.vm  mapper.vm  serviceImpl.vm  serviceInterface.vm
plat-common/code-generator/src/test/java/org/jigang/plat/generator/: Test.java
plat-common/code-generator/src/test/java/org/jigang/plat/generator/mybatis/: MybatisGeneratorTest.java
plat-common/code-generator/src/test/resources/: mybatisGenerator.properties
plat-common/plat-core/: pom.xml
plat-common/plat-core/src/main/java/org/jigang/plat/core/lang/: CollectionUtil.java  MapUtil.java
plat-common/plat-core/src/main/java/org/jigang/plat/core/lang/invoke/: MethodHandleUtil.java
plat-common/plat-core/src/main/java/org/jigang/plat/core/lang/reflect/: ReflectUtil.java
plat-common/plat-core/src/main/java/org/jigang/plat/core/lang/util/: BeanUtil.java  CollectionUtil.java  DateUtil.java  MapUtil.java  RandomUtil.java  StringUtil.java
plat-common/plat-core/src/main/java/org/jigang/plat/core/properties/: PropertyResovleHelper.java
plat-common/plat-core/src/main/java/org/jigang/plat/core/template/: ClasspathResTplUtil.java
plat-common/plat-file-common/: pom.xml
plat-common/plat-file-common/src/main/java/org/jigang/plat/file/: FileUtil.java
plat-common/plat-file-common/src/main/java/org/jigang/plat/file/csv/: CsvDealCallback.java  CsvDealResult.java  CsvHeader.java  CsvUtil.java  CsvWriteRecordCallback.java
plat-common/plat-file-common/src/main/java/org/jigang/plat/file/excel/: ExcelDealCallback.java  ExcelUtil.java
plat-common/plat-file-common/src/main/java/org/jigang/plat/file/zip/: ZipUtil.java
plat-common/plat-spring-common/: pom.xml
plat-common/plat-spring-common/src/main/java/org/jigang/plat/spring/context/: SpringContextUtil.java
plat-common/plat-spring-common/src/main/java/org/jigang/plat/spring/extend/: PropertyPlaceholderConfigurerExtend.java
plat-common/plat-spring-common/src/main/java/org/jigang/plat/spring/property/: PropertiesConfigur.java
plat-common/plat-spring-common/src/test/java/org/jigang/plat/: AppTest.java
